<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>TT - Trips</title>
    <link rel="shortcut icon" href="../img/icon2.png">

    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/headerFooter.css" rel="stylesheet">
    <link href="../css/trips.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="../index.html"><img src="../img/logo.png" width=150 /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="trips.html" >Trips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="loc.html">Places</a>
            </li>
            <li class="nav-item submenu dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="acct" href="#idk3">Account</a>
              <div class="dropdown-menu" aria-labeledby="acct">
                  <a class="dropdown-item" href="profile.html">Profile</a>
                  <a class="dropdown-item" href="settings.html">Settings</a>
              </div>
            </li>
            <li class="nav-item">
              <p class="nav-link">
                Amanda Smith <!--{{User}}-->
              </p>
            </li>
            <li class="nav-item"> <!--{{Profile Pic}}-->
              <img class="img-profile rounded-circle"  src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="secondarynav">
      <div class="container">
        <h2 style="padding-bottom: 2%;">Trips</h2>
        <div class="card">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active disabled" href="trips.html">Trips</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="people.html">People</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loc.html">Places</a>
                </li>     
                <li class="nav item">
                    <a class="nav-link" href="settings.html">Settings</a>
                </li>
            </ul>
          </div>
        
          <div class="card-body">
            <div class="container">
              <div class="row" style="margin-bottom:2%;">
                <div class="col" id="buttonGroup" >
                  <button  id="colbutton" type="button" 
                    class="btn btn-light" data-toggle="collapse" data-target="#notified" data-parent="#buttonGroup">
                      Notified</button>                    
                  <button  id="colbutton" type="button" 
                    class="btn btn-light" data-toggle="collapse" data-target="#accepted" data-parent="#buttonGroup">
                      Accepted</button>           
                  <button  id="colbutton" type="button" 
                    class="btn btn-light" data-toggle="collapse" data-target="#past" data-parent="#buttonGroup">
                      Past</button>
                  <button id="colbutton" type="button" 
                    class="btn btn-light" data-toggle="collapse" data-target="#info" data-parent="#buttonGroup">
                    Info</button>
                </div>
              </div>

      <!--Trips will need to be brought in from the database, and dynamically fill the tables-->
              <div class="row">
                <div class="collapse" id="notified"  data-parent="#buttonGroup">
                  <h5 class="text-secondary">Notified</h5>
                  <table class="tripTble">
                    <tr>
                      <th>Location</th>
                      <th>Dates</th>
                      <th>Manager</th>
                      <th>Action</th>
                    </tr>
                    <tr>
                      <td>Grand Junction, CO</td>
                      <td>August 17 - August 19</td>
                      <td>Brooke S.</td>
                      <td>
                        <button type="button" class="btn btn-primary" onclick="confirmDeleteMod()">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-dark" onclick="openChat()">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                        </button> 
                      </td>
                    </tr>
                    <tr>
                      <td>Palo Alto, CA</td>
                      <td>September 7</td>
                      <td>Brooke S.</td>
                      <td>
                        <button type="button" class="btn btn-primary" onclick="confirmDeleteMod()">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-dark" onclick="openChat()">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                        </button> 
                      </td>
                    </tr>
                    <tr>
                      <td>Tokyo, Japan</td>
                      <td>October 7 - October 12</td>
                      <td>Brooke S.</td>
                      <td>
                        <button type="button" class="btn btn-primary" onclick="confirmDeleteMod()">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-dark" onclick="openChat()">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                        </button> 
                      </td>
                    </tr>
                  </table>
                  <hr>
                  <p class="text-muted" style="margin-top: 2%; margin-bottom: 2%;">Total pending trips: 3</p>
                </div>
                <div class="collapse" id="accepted"  data-parent="buttonGroup" onclick="openChat()">
                  <h5 class="text-success">Accepted</h5>
                  <table class="tripTble">
                    <tr>
                      <th>Location</th>
                      <th>Dates</th>
                      <th>Accepted On</th>
                      <th>Action</th>
                    </tr>
                    <tr>
                      <td>Denver, CO</td>
                      <td>August 23 - August 25</td>
                      <td>July 3</td>
                      <td>
                        <button type="button" class="btn btn-primary" onclick="confirmDeleteMod()">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-dark">
                            <i class="fa fa-comments" aria-hidden="true" onclick="openChat()"></i>
                        </button> 
                      </td>
                    </tr>
                    <tr>
                      <td>Las Vegas, NM</td>
                      <td>November 2 - November 3</td>
                      <td>July 3</td>
                      <td>
                        <button type="button" class="btn btn-primary" onclick="confirmDeleteMod()">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-dark">
                            <i class="fa fa-comments" aria-hidden="true" onclick="openChat()"></i>
                        </button> 
                      </td>
                    </tr>
                    <tr>
                      <td>Tokyo, Japan</td>
                      <td>December 5</td>
                      <td>July 29</td>
                      <td>
                        <button type="button" class="btn btn-primary" onclick="confirmDeleteMod()">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-dark">
                            <i class="fa fa-comments" aria-hidden="true" onclick="openChat()"></i>
                        </button> 
                      </td>
                    </tr>
                  </table>
                  <hr>
                  <p class="text-muted" style="margin-top: 2%; margin-bottom: 2%;">Total approved trips: 3</p>
                </div>

                <div class="collapse" id="past">
                  <h5 class="text-secondary">Past</h5>
                  <table class="tripTble">
                    <tr>
                      <th>Location</th>
                      <th>Dates</th>
                      <th>Manager</th>
                    </tr>
                    <tr>
                      <td>Grand Junction, CO</td>
                      <td>March 1</td>
                      <td>Brooke S.</td>
                    </tr>
                  </table>
                  <hr>
                  <p class="text-muted" style="margin-top: 2%; margin-bottom: 2%;">Total past trips: 1</p>
                </div>
                
                <div class="collapse" id="info">
                  <h4 style="margin-top:21%;">Total trips... </h4>
                  <p>Pending: 3</p>
                  <p>Approved: 3</p>
                  <p>Denied: 2</p>
                  <p>Past: 1</p>
                  <hr>
                  <p class="text-muted" style="padding-top:2%;margin-bottom: 2%;">Total trips: 5</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Moduals for chat and delete-->
      <div class="modal" id="confirmDelete" tabindex="-1" role="dialog" aria-labelledby="confirmDelete" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Confirmation</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
  
            <div class="modal-body">
              <p>Are you sure you want to delete this trip?</p>
            </div>

            <div class="modal-footer">
              <button type="collapsebutton" class="btn btn-danger" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="chatModual" tabindex="-1" role="dialog" aria-labelledby="chatModual" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Confirmation</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              <label for="message">Send a Message:</label>
                <input type="text" name = "message" class="form-control" id="message">
            </div>

            <div class="modal-footer">
              <button type="collapsebutton" class="btn btn-danger" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-success" data-dismiss="modal">Send</button>
            </div>
          </div>
        </div>
     </div>
    </section>


    <!--Scripts-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="../js/main.js"></script>
  </body>
</html>